# TriggerCalculator.Activities

./: TriggerCalculator.sln
TriggerCalculator/TriggerCalculator/: TriggerCalculator.csproj
TriggerCalculator/TriggerCalculator.Activities/: TriggerCalculator.Activities.csproj
TriggerCalculator/TriggerCalculator.Activities.Design/: DesignerMetadata.cs  TriggerCalculator.Activities.Design.csproj
TriggerCalculator/TriggerCalculator.Activities.Design/Designers/: TriggerCalculatorDesigner.xaml  TriggerCalculatorDesigner.xaml.cs
TriggerCalculator/TriggerCalculator.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
TriggerCalculator/TriggerCalculator.Activities/Activities/: TriggerCalculator.cs
TriggerCalculator/TriggerCalculator.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
TriggerCalculator/TriggerCalculator/Contracts/: IObjectContainer.cs  ObjectContainer.cs
TriggerCalculator/TriggerCalculator/Models/: DurationTypes.cs
TriggerCalculator/TriggerCalculator/Properties/: Resources.Designer.cs  SharedResources.cs
